

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fav.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cheems">
  <meta name="keywords" content="">
  
    <meta name="description" content="https:&#x2F;&#x2F;www.nowcoder.com&#x2F;feed&#x2F;main&#x2F;detail&#x2F;e109b91f24f1464ba3e67448dbbc081b?sourceSSR&#x3D;search https:&#x2F;&#x2F;www.nowcoder.com&#x2F;discuss&#x2F;779307977856626688?sourceSSR&#x3D;search https:&#x2F;&#x2F;www.nowcoder.com&#x2F;feed&#x2F;main&#x2F;deta">
<meta property="og:type" content="article">
<meta property="og:title" content="字节面经学习">
<meta property="og:url" content="http://example.com/2025/08/18/java/%E9%9D%A2%E8%AF%95%E9%A2%98/%E5%AD%97%E8%8A%82%E9%9D%A2%E7%BB%8F%E5%AD%A6%E4%B9%A0/%E5%AD%97%E8%8A%82%E9%9D%A2%E7%BB%8F%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="cheems的博客">
<meta property="og:description" content="https:&#x2F;&#x2F;www.nowcoder.com&#x2F;feed&#x2F;main&#x2F;detail&#x2F;e109b91f24f1464ba3e67448dbbc081b?sourceSSR&#x3D;search https:&#x2F;&#x2F;www.nowcoder.com&#x2F;discuss&#x2F;779307977856626688?sourceSSR&#x3D;search https:&#x2F;&#x2F;www.nowcoder.com&#x2F;feed&#x2F;main&#x2F;deta">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-18T11:15:55.000Z">
<meta property="article:modified_time" content="2025-08-19T07:25:34.928Z">
<meta property="article:author" content="cheems">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>字节面经学习 - cheems的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>cheems的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>时间轴</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="字节面经学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-18 19:15" pubdate>
          2025年8月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">字节面经学习</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/feed/main/detail/e109b91f24f1464ba3e67448dbbc081b?sourceSSR=search">https://www.nowcoder.com/feed/main/detail/e109b91f24f1464ba3e67448dbbc081b?sourceSSR=search</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/779307977856626688?sourceSSR=search">https://www.nowcoder.com/discuss/779307977856626688?sourceSSR=search</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/feed/main/detail/ed05a0ca02db4a3c93fe92e7460c5300?sourceSSR=search">https://www.nowcoder.com/feed/main/detail/ed05a0ca02db4a3c93fe92e7460c5300?sourceSSR=search</a></p>
<h2 id="计网"><a href="#计网" class="headerlink" title="计网"></a>计网</h2><h3 id="TCP和UDP区别"><a href="#TCP和UDP区别" class="headerlink" title="TCP和UDP区别"></a>TCP和UDP区别</h3><p>最核心的区别是： tcp 提供的是有连接的的服务， udp 是无连接的服务</p>
<p>tcp 是面向字节流的可靠服务 ，有拥塞控制 ， 只能 一对一 发送     所以多用于网页浏览和文件发送等场景<br>udp 是面向 数据报 的不可靠服务， 无拥塞控制， 他可以实现广播 。 所以多用于直播，游戏 等丢包影响不大场景</p>
<h3 id="tcp-的三次握手-，-为啥不能少一次"><a href="#tcp-的三次握手-，-为啥不能少一次" class="headerlink" title="tcp 的三次握手 ， 为啥不能少一次"></a>tcp 的三次握手 ， 为啥不能少一次</h3><p>首先 客户端向 服务端发送 请求携带 SYN， 表示请求连接 。<br>服务端 发送SYN+  ACK 表示接收请求 。<br>客户端再发送ACK  表示明确 了。  连接建立成功。</p>
<p>为什么需要三次握手。  如果少一次握手。<br>如果少一次， 那么服务端发送SYN +ACK 则连接建立。<br>如果说一次握手中，客户端发送了SYN，但是这个请求由于网络原因问题，延迟很大。 客户端认为请求丢失了， 于是超时重传， 重发的SYN 到达并建立连接完成数据传输。 此时第一次发送的SYN请求到达了服务端， 于是请求再次建立， 但是客户端认为数据发送完毕。 于是这条连接的资源就被浪费了 。<br>如果是三次握手， 那么 第一次的SYN 到达服务端， 服务端发送SYN+ACK 后，客户端立即发送RST包，服务端收到后，立即释放资源</p>
<p>同步双方初始序列号（ISN），防止序列号欺骗（ISN 随机化防攻击）。</p>
<p>第一次：  客户端发送 自己的 ISN （seq &#x3D;100）<br>第二次： 服务端 确认对方的ISN（ack &#x3D;101） 并发送自己的ISN（seq &#x3D; 300）<br>第三次： 客户端确认对方的ISN（ack &#x3D; 301）</p>
<h3 id="tcp-四次挥手，-msl是什么，-为啥要等2msl-，为啥是四次"><a href="#tcp-四次挥手，-msl是什么，-为啥要等2msl-，为啥是四次" class="headerlink" title="tcp 四次挥手， msl是什么，  为啥要等2msl ，为啥是四次"></a>tcp 四次挥手， msl是什么，  为啥要等2msl ，为啥是四次</h3><p>首先, 客户端向服务端 发送FIN 标识的请求， 服务接收后，发送ACK ，表示知道客户端无数据发送了，要关闭连接。 服务端发送完数据后， 也发送一个FIN 。 客户端接收后，发送ACK ，并等待2msl 的时间关闭连接，服务端接到ACK 后关闭连接</p>
<p>msl 是最大报文段的存活时间， 为啥要等2msl<br>第四挥手： 客户端发送ACK 。  如果ACK 在网络中丢失。 那么服务端超时重传FIN， 而此时客户端如果关闭了， 就无法给出ACK 回应， 那服务端就会一直处于连接状态。<br>为什么是2msl ， </p>
<ol>
<li>因为从服务端触发超时重传再次发送FIN 开始到 客户端重新发送ACK 结束， 最大的时间是2msl 。</li>
<li>清除旧连接的报文<ol>
<li>等待2msl 可以保证当前连接的所有报文从网络中消失 。 否则旧的报文会被新的连接接收</li>
</ol>
</li>
</ol>
<p>四次的原因：</p>
<ol>
<li><code>FIN</code>（客户端）：关闭<strong>客户端→服务端</strong>的数据流  </li>
<li><code>ACK</code>（服务端）：确认客户端方向关闭  </li>
<li><code>FIN</code>（服务端）：关闭<strong>服务端→客户端</strong>的数据流（服务端可能还有数据要发）  </li>
<li><code>ACK</code>（客户端）：确认服务端方向关闭</li>
</ol>
<h3 id="TCP粘包-与拆包"><a href="#TCP粘包-与拆包" class="headerlink" title="TCP粘包 与拆包"></a>TCP粘包 与拆包</h3><p><strong>TCP本身不存在”粘包”，这是应用层视角的问题。</strong>，由于tcp 是面向字节流的连接，不维护消息的边界， 我们在应用层看到 我们在期望接收到完整业务时，发现多个信息粘在一起，为粘包或者一个消息被拆开 为拆包。</p>
<p>为什么会出现粘包：</p>
<ol>
<li>tcp 传输的数据是流式， 不保证一次send 对应一次recv</li>
<li>操作系统缓冲区机制<br>发送端： Nagle 算法 默认会合并小的数据包   缓冲区机制<br>接收端： 滑动窗口大， 可能一次接收多个包<br>缓冲层堆积</li>
</ol>
<p>解决： </p>
<ol>
<li>固定消息的长度：  浪费空间，灵活性差</li>
<li>添加一个表示结束的标识  ： 需要考虑转义</li>
<li>消息头中添加一个标识长度的字段</li>
<li>使用自定义的协议：如gRPC</li>
</ol>
<h3 id="（x）tcp可靠性"><a href="#（x）tcp可靠性" class="headerlink" title="（x）tcp可靠性"></a>（x）tcp可靠性</h3><p>可靠性是指 ： 1. 不会丢失 2. 按序 3. 不错乱（比如a连接的数据发给b连接了） </p>
<p>实现机制：</p>
<ol>
<li>序列号 与确认应答</li>
<li>超时重传</li>
<li>滑动窗口</li>
<li>拥塞控制</li>
<li>错误检测与数据排序</li>
</ol>
<h3 id="（-）TCP-nagle算法？"><a href="#（-）TCP-nagle算法？" class="headerlink" title="（-）TCP nagle算法？"></a>（-）TCP nagle算法？</h3><p>主要为了解决早期互联网中小数据包很多的问题。</p>
<p>核心思路： </p>
<ol>
<li>如果之前的数据都发送了并且全部确认， 则发送新数据</li>
<li>如果还有没确认的数据，缓存新数据，等满足下面任意一项：  发送数据<ol>
<li>累计数据达到最大报文长度</li>
<li>收到之前的ACK</li>
<li>应用程序禁用</li>
</ol>
</li>
</ol>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><h3 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h3><p>进程：</p>
<ul>
<li>进程是操作系统资源分配的基本单位 是一个运行中的程序 </li>
<li>，有自己独立的地址空间以及资源。 </li>
<li>进程间的通信方式： 管道，消息队列，共享内存 。    </li>
<li>进程的创建开销大， </li>
<li>进程的切换需要切换地址空间 成本高</li>
</ul>
<p>线程：</p>
<ul>
<li>线程是cpu调度与执行的基本单位  ，</li>
<li>统一进程内的线程共享进程资源，</li>
<li>线程之间的通信就是直接读取共享的内存的数据即可。    但必须使用同步原语（互斥锁、条件变量等）保证数据一致性</li>
<li>线程的创建开销小</li>
</ul>
<h3 id="线程的通信方式"><a href="#线程的通信方式" class="headerlink" title="线程的通信方式"></a>线程的通信方式</h3><p>共享进程的内存空间  需要考虑到对同一共享资源的访问时的线程安全问题</p>
<p>同步机制：</p>
<ul>
<li>互斥锁</li>
<li>信号量</li>
<li>读写锁</li>
</ul>
<h3 id="用户态和内核态"><a href="#用户态和内核态" class="headerlink" title="用户态和内核态"></a>用户态和内核态</h3><p>为啥分用户态与内核态呢：</p>
<ol>
<li>安全隔离<ol>
<li>如果不隔离，一个恶意程序就可以执行特殊操作（硬盘格式化，关闭防火墙等）</li>
</ol>
</li>
<li>资源统一管理： 如果两个进程同时写磁盘，就会造成数据混乱，而如果所有的硬件访问都需要内核进行代理， 就可以防止</li>
<li>系统稳定性<br> 1. 用户态崩溃： 只影响单个进程<br> 2. 内核态崩溃：整个系统宕机</li>
</ol>
<p>是同一个进程的两种状态 ， 用来区应用程序与操作系统内核 的操作权限</p>
<p>主要区别在于权限级别：</p>
<ol>
<li>用户态：应用程序在用户态下运行， 权限较低，不能直接访问硬件或者进行特权操作。 进行系统调用只能与内核态进行通信， 由内核代为执行敏感操作。 安全性高</li>
<li>内核态： 内核态是系统内核运行的模式， 权限高，可以直接访问硬件资源与特权操作。</li>
</ol>
<p>当程序中进行系统调用或硬件中断时， 操作系统会切换到内核态</p>
<p>在内核态与用户态进行切换时，会触发上下文切换， 包括当前寄存器，状态和栈等信息，并加载内核态的状态 及处理系统调用 。 上下文切换非常消耗资源， 优化性能时， 避免不必要的系统调用与态切换</p>
<h3 id="并行和并发"><a href="#并行和并发" class="headerlink" title="并行和并发"></a>并行和并发</h3><p>多进程：跨CPU并行（需多核）<br>多线程：天然支持并发与并行</p>
<p>&#x3D;&#x3D;并发 是逻辑上同时， 并行是物理上同时&#x3D;&#x3D;</p>
<ul>
<li><strong>并发（Concurrency）</strong> → 任务组织方式（能否<strong>合理交替执行</strong>）</li>
<li><strong>并行（Parallelism）</strong> → 硬件执行能力（能否<strong>真正同时执行</strong>）</li>
</ul>
<p>并发 看上去好像是同时进行， 比不过在底层比较快，我们认为他是同时的， 实际上采用了时间片+ 上下文切换来实现的</p>
<h3 id="单核CPU能并行吗"><a href="#单核CPU能并行吗" class="headerlink" title="单核CPU能并行吗"></a>单核CPU能并行吗</h3><p>不能</p>
<h3 id="（x）锁"><a href="#（x）锁" class="headerlink" title="（x）锁"></a>（x）锁</h3><h3 id="死锁如何解决"><a href="#死锁如何解决" class="headerlink" title="死锁如何解决"></a>死锁如何解决</h3><blockquote>
<p>死锁的触发条件：</p>
<ol>
<li>互斥</li>
<li>占有等待</li>
<li>不可抢占</li>
<li>循环等待</li>
</ol>
</blockquote>
<blockquote>
<p> 解决 ： 破坏掉其中一个条件</p>
</blockquote>
<ol>
<li>资源排序法：将资源标号，线程按序号来请求锁</li>
<li>一次性分配： 线程在操作前一次性申请所有需要的资源，如果失败，则释放所有资源</li>
<li>采用超时机制 （破坏不可抢占）  redis 的分布式锁的做法</li>
<li>按固定顺序加锁（破坏循环等待）</li>
<li>使用读写锁</li>
<li>无锁编程  cas 内存屏障</li>
</ol>
<h3 id="可重入锁和不可重入锁？"><a href="#可重入锁和不可重入锁？" class="headerlink" title="可重入锁和不可重入锁？"></a>可重入锁和不可重入锁？</h3><p>可重入锁 是指 一个线程可以多次获取该锁 （递归安全）<br>记录<strong>持有线程ID + 重入次数</strong>，同一线程可多次进入（如递归调用不死锁）</p>
<p>不可重入 是指 同一个线程不能 多次获取锁</p>
<h2 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h2><h3 id="Mysql命令"><a href="#Mysql命令" class="headerlink" title="Mysql命令"></a>Mysql命令</h3><h3 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h3><p>innodb 与myisma</p>
<h3 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h3><h3 id="索引一定快吗？（索引失效的场景）"><a href="#索引一定快吗？（索引失效的场景）" class="headerlink" title="索引一定快吗？（索引失效的场景）"></a>索引一定快吗？（索引失效的场景）</h3><h3 id="查询慢怎么办？（慢查询的处理）"><a href="#查询慢怎么办？（慢查询的处理）" class="headerlink" title="查询慢怎么办？（慢查询的处理）"></a>查询慢怎么办？（慢查询的处理）</h3><h3 id="事务ACID-各自实现？（事务的实现）"><a href="#事务ACID-各自实现？（事务的实现）" class="headerlink" title="事务ACID  各自实现？（事务的实现）"></a>事务ACID  各自实现？（事务的实现）</h3><h3 id="binlog-（-mysql-的日志）"><a href="#binlog-（-mysql-的日志）" class="headerlink" title="binlog?（ mysql 的日志）"></a>binlog?（ mysql 的日志）</h3><h2 id="java-集合"><a href="#java-集合" class="headerlink" title="java 集合"></a>java 集合</h2><h3 id="数组和链表区别"><a href="#数组和链表区别" class="headerlink" title="数组和链表区别"></a>数组和链表区别</h3><h2 id="hashmap的底层原理-hashset-的底层"><a href="#hashmap的底层原理-hashset-的底层" class="headerlink" title="hashmap的底层原理     hashset 的底层"></a>hashmap的底层原理     hashset 的底层</h2><h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><h3 id="cpu-100-如何确定"><a href="#cpu-100-如何确定" class="headerlink" title="cpu 100% 如何确定"></a>cpu 100% 如何确定</h3><p>整个过程分为四个阶段：<strong>初步确认、识别高负载进程、深入分析原因、解决问题</strong></p>
<ol>
<li>初步识别<ol>
<li>cpu 100% 可能是瞬间的峰值， 使用top  命令 查看 cpu 的状况，如果1-2分钟，持续高负载，就深入排查</li>
<li>还有观察内存， 如果内存也是持续100% ，可能是内存泄露导致的频繁交换 间接引发高cpu</li>
</ol>
</li>
<li>快速复现<ol>
<li>尝试关闭所有非必要程序，看cpu 是否回落， 如果回落则说明可能出现在某个程序</li>
</ol>
</li>
<li>识别高负载进程<ol>
<li>找出占用cpu 最高的具体进程（PID） 和程序名称</li>
<li>输入top 命令， 按P （大写） cpu使用率排序</li>
<li>记住第一列的PID 与第四列的进程名</li>
</ol>
</li>
<li>分析原因<ol>
<li>如果是 单个应用占用了100% cpu <ol>
<li>检查程序的行为： java 使用jstack pid 生成线程转储， 检查是否有死锁</li>
<li>分析占用最大的线程</li>
</ol>
</li>
<li>系统级问题（与程序相关的驱动，服务）<ol>
<li>通过top 找到pid ， 使用systemctl status pid 查看关联的服务</li>
</ol>
</li>
</ol>
</li>
<li>解决：<ol>
<li>临时修复： 结束高cpu的程序 ， 重启系统</li>
<li>永久修复<ol>
<li>禁用非必要的驱动 </li>
<li>修复程序逻辑避免死锁</li>
</ol>
</li>
<li>增加检测机制</li>
</ol>
</li>
</ol>
<h3 id="错误如何定位"><a href="#错误如何定位" class="headerlink" title="错误如何定位"></a>错误如何定位</h3><h2 id=""><a href="#" class="headerlink" title=""></a></h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java/" class="category-chain-item">java</a>
  
  
    <span>></span>
    
  <a href="/categories/java/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="category-chain-item">面试题</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>字节面经学习</div>
      <div>http://example.com/2025/08/18/java/面试题/字节面经学习/字节面经学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cheems</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/18/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="动态规划">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">动态规划</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/17/java/ai%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/langchain4j/ai%E6%9C%8D%E5%8A%A1/" title="ai服务">
                        <span class="hidden-mobile">ai服务</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
