

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fav.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cheems">
  <meta name="keywords" content="">
  
    <meta name="description" content="核心步骤从大问题出发，遇到小问题就去解决，并把结果存起来  定义 dp 数组的含义：明确 dp[i] 究竟代表什么。 (比如爬楼梯问题里，dp[i] 是到第 i 阶的方法数)  找出状态转移方程：找到 dp[i] 和之前的状态 (如 dp[i-1], dp[i-2]) 之间的关系。  确定初始状态：明确 dp[0], dp[1] 等最小子问题的解。   写代码：  先写一个dp 数组， 要考虑容量">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划">
<meta property="og:url" content="http://example.com/2025/08/18/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="cheems的博客">
<meta property="og:description" content="核心步骤从大问题出发，遇到小问题就去解决，并把结果存起来  定义 dp 数组的含义：明确 dp[i] 究竟代表什么。 (比如爬楼梯问题里，dp[i] 是到第 i 阶的方法数)  找出状态转移方程：找到 dp[i] 和之前的状态 (如 dp[i-1], dp[i-2]) 之间的关系。  确定初始状态：明确 dp[0], dp[1] 等最小子问题的解。   写代码：  先写一个dp 数组， 要考虑容量">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-18T11:55:40.000Z">
<meta property="article:modified_time" content="2025-08-19T11:00:09.950Z">
<meta property="article:author" content="cheems">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>动态规划 - cheems的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>cheems的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>时间轴</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="动态规划"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-18 19:55" pubdate>
          2025年8月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">动态规划</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="核心步骤"><a href="#核心步骤" class="headerlink" title="核心步骤"></a>核心步骤</h1><p>从大问题出发，遇到小问题就去解决，并把结果存起来</p>
<ol>
<li><p><strong>定义 dp 数组的含义</strong>：明确 dp[i] 究竟代表什么。 (比如爬楼梯问题里，dp[i] 是到第 i 阶的方法数)</p>
</li>
<li><p><strong>找出状态转移方程</strong>：找到 dp[i] 和之前的状态 (如 dp[i-1], dp[i-2]) 之间的关系。</p>
</li>
<li><p><strong>确定初始状态</strong>：明确 dp[0], dp[1] 等最小子问题的解。</p>
</li>
</ol>
<p>写代码：</p>
<ol>
<li>先写一个dp 数组， 要考虑容量</li>
<li>初始化 状态</li>
<li>写循环， 状态转移方程</li>
<li>返回结果</li>
</ol>
<h2 id="使用条件"><a href="#使用条件" class="headerlink" title="使用条件"></a>使用条件</h2><ol>
<li>重叠子问题    最终的答案是由子问题的答案组成， 子问题又由其他子问题答案构成</li>
</ol>
<h2 id="提示词-（解决的问题）"><a href="#提示词-（解决的问题）" class="headerlink" title="提示词 （解决的问题）"></a>提示词 （解决的问题）</h2><p>求最优解 ： 最大， 最短</p>
<p>求子串 </p>
<h2 id="斐波那契数列"><a href="#斐波那契数列" class="headerlink" title="斐波那契数列"></a>斐波那契数列</h2><p>题目：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/fibonacci-number/description/">https://leetcode.cn/problems/fibonacci-number/description/</a></p>
<p>该数列由 <code>0</code> 和 <code>1</code> 开始，后面的每一项数字都是前面两项数字的和。</p>
<p>所以 最后的n 是由 n-1 和 n-2 两个组成 ， n-1 有是由 n-1-1 与 n-1-2 两个组成 ， 于是画出了一颗树的结构</p>
<p>所以可以用 递归来解决。 但是在递归过程中 会出现重复计算</p>
<p>所以需要剪枝 ， 用一个数组对计算过的进行记忆， 如果计算过就不重新计算</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java">    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">fib</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> &#123;<br>        <span class="hljs-type">int</span>[] memo = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[n+<span class="hljs-number">1</span>];<br>        Arrays.fill(memo , -<span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">return</span> dp(memo , n);<br>    &#125;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-title function_">dp</span><span class="hljs-params">(<span class="hljs-type">int</span>[] memo , <span class="hljs-type">int</span> n)</span>&#123;<br>        <span class="hljs-keyword">if</span>( n == <span class="hljs-number">0</span>|| n==<span class="hljs-number">1</span> )&#123;<br>            <span class="hljs-keyword">return</span> n;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(memo[n] != -<span class="hljs-number">1</span>)&#123;<br>            <span class="hljs-keyword">return</span> memo[n];<br>        &#125;<br>        memo[n] = dp(memo,n-<span class="hljs-number">1</span>) + dp(memo, n-<span class="hljs-number">2</span>);<br>        <span class="hljs-keyword">return</span> memo[n];<br>    &#125;<br></code></pre></td></tr></table></figure>


<p>那这里其实就是动态规划了。 写出暴力解法， 然后通过 记录 来进行剪枝。</p>
<h2 id="动态规划的两种形式"><a href="#动态规划的两种形式" class="headerlink" title="动态规划的两种形式"></a>动态规划的两种形式</h2><p>自顶向下 递归  他是从结果分析 ： n 是由n-1 和n-2的结果构成</p>
<p>自底向上 迭代：  n&#x3D;0 和 n&#x3D;1  组成了 n&#x3D;3 的结果  n&#x3D;3 又可以与其他一起组成其他结果</p>
<h2 id="dp-的含义求解"><a href="#dp-的含义求解" class="headerlink" title="dp 的含义求解"></a>dp 的含义求解</h2><p>那就是&#x3D;&#x3D;遍历&#x3D;&#x3D;时， 这个dp【i】的含义</p>
<p>通常是题目的参数&#x2F; 要求的结果<br>两个方向</p>
<ol>
<li>以 元素结尾会怎么样 ， 什么在变</li>
<li>某个属性累加到当前元素，那个东西在变</li>
</ol>
<h2 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h2><h3 id="x-凑零钱问题"><a href="#x-凑零钱问题" class="headerlink" title="(x)凑零钱问题"></a>(x)凑零钱问题</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/coin-change/">https://leetcode.cn/problems/coin-change/</a></p>
<p>我们的步骤：</p>
<ol>
<li>确定dp【i】 的含义：题目求的是最少的硬币个数，参数为amount金额 在遍历时， 先选 一个硬币，然后再选一个，此时变化的数为 已经凑到的金额和硬币数量， 那选择 金额为状态就是 </li>
<li>确定状态转移方程：对于dp【i】 的金额，它是由 dp【i-icon】 中的最小值组成 那也就是说：dp【i】 &#x3D; Math.min(dp【i】, dp【i-icon】+1)  选中三种icon 中，小的那个</li>
<li>初始状态： dp【i】 &#x3D;0</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><br>    <span class="hljs-type">int</span> memo[] ;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">coinChange</span><span class="hljs-params">(<span class="hljs-type">int</span>[] coins, <span class="hljs-type">int</span> amount)</span> &#123;<br><br>        <span class="hljs-type">int</span>[] dp  = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[amount + <span class="hljs-number">1</span>];<br><br>        Arrays.fill(dp,amount+<span class="hljs-number">1</span>);<br><br>  <br><br>        dp[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;<br><br>  <br><br>        <span class="hljs-keyword">for</span>( <span class="hljs-type">int</span> i= <span class="hljs-number">0</span> ; i &lt; dp.length; i++)&#123;<br><br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> coin :  coins)&#123;<br><br>                <span class="hljs-keyword">if</span>(i-coin &lt;<span class="hljs-number">0</span>)&#123;<br><br>                    <span class="hljs-keyword">continue</span>;<br><br>                &#125;<br><br>                dp[i] = Math.min(dp[i],dp[i-coin]+<span class="hljs-number">1</span>);<br><br>            &#125;<br><br>        &#125;<br><br>        <span class="hljs-keyword">return</span> (dp[amount] == amount + <span class="hljs-number">1</span>) ? -<span class="hljs-number">1</span> : dp[amount] ;<br><br>  <br>  <br>  <br>  <br><br>    &#125;<br><br>  <br>  <br><br>&#125;<br></code></pre></td></tr></table></figure>








<h3 id="最长递增子序列"><a href="#最长递增子序列" class="headerlink" title="最长递增子序列"></a>最长递增子序列</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-increasing-subsequence/description/">https://leetcode.cn/problems/longest-increasing-subsequence/description/</a></p>
<p>依旧使我们的步骤：</p>
<ol>
<li>确定dp【i】 的含义： 它的题目问的是最长子序列的长度 ， 这个在遍历时， 为了不打乱顺序，你只能从你之前的数中挑选比你小的数， 所以遍历中的这个数， 你只能是作为结尾的。 所以dp的含义就出现了：以该数结尾的子序列的长度的最大值</li>
<li>确定状态转移方程： 那么你 选择 要么是 将你当前的数 放到前面的一个子序列的末尾，要么只能自己成为一个序列。 所以： dp【i】 &#x3D; Math.max(dp【i】，dp【j】+1)</li>
<li>初始状态： 对于所有的数，他的长度都是 1 ， 他作为子序列他的长度就是1 。 所以初始状态是1</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">lengthOfLIS</span><span class="hljs-params">(<span class="hljs-type">int</span>[] nums)</span> &#123;<br><br>        <span class="hljs-type">int</span>[] dp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[nums.length];<br>        Arrays.fill(dp,<span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span> ; i&lt; nums.length; i++)&#123;<br><br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span> ; j &lt; i; j++)&#123;<br><br>                <span class="hljs-keyword">if</span>(nums[i] &gt; nums[j])&#123;<br><br>                    dp[i] = Math.max(dp[i],dp[j]+<span class="hljs-number">1</span>);<br><br>                &#125;<br><br>            &#125;<br><br>        &#125;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">res</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><br>        <span class="hljs-keyword">for</span>( <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span> ; i&lt; dp.length ; i++)&#123;<br><br>            res = Math.max(res, dp[i]);<br><br>        &#125;<br>        <span class="hljs-keyword">return</span> res ;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>





<h3 id="最小路径和"><a href="#最小路径和" class="headerlink" title="最小路径和"></a>最小路径和</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimum-path-sum/description/">https://leetcode.cn/problems/minimum-path-sum/description/</a></p>
<p>还是按我们的方法：</p>
<ol>
<li>确定dp【i】 ： 对于这个题我们从自顶向下考虑， 要走到终点 m X n  那一格， 就需要先走到 （m-1）X n 或者 （n-1）X m  题目问的是路径总和最小， 那么那也就是说m x n 这一格的路径实际上是由 （m-1 ） X n 与 （n-1） X m 中取最小值 。 那么dp【i】【j】 的意思就是到达这一格时的路径数</li>
<li>找状态转移方程： 上面我们提到 m x n 这一格的路径实际上是由 （m-1 ） X n 与 （n-1） X m 中取最小值  dp【i】【j】 &#x3D;Math.min( dp【i-1】【j】,dp【i】【j-1】) +grid【i】【j】</li>
<li>确定初始状态： 对于 第一个 dp【0】【0】 来说， 它就是 1 ， 对于dp【0】【j】 来说，不能从上面到达它，只能从右边， 那就只有一个， 同理， dp【j】【0】也是只有一种。</li>
<li>然后是遍历这个数组， 那么从哪里开始遍历呢，  从 i &#x3D; 1 , j &#x3D; 1 开始 ，可以遍历新的位置。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">minPathSum</span><span class="hljs-params">(<span class="hljs-type">int</span>[][] grid)</span> &#123;<br><br>        <span class="hljs-type">int</span>[][] dp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[grid.length][grid[<span class="hljs-number">0</span>].length];<br>        <br>       dp[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = grid[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>];<br><br>       <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span><span class="hljs-number">1</span> ; i&lt;grid.length;i++)&#123;<br><br>        dp[i][<span class="hljs-number">0</span>] = dp[i-<span class="hljs-number">1</span>][<span class="hljs-number">0</span>] + grid[i][<span class="hljs-number">0</span>];<br><br>       &#125;<br>       <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span> ; j&lt;grid[<span class="hljs-number">0</span>].length;j++)&#123;<br><br>        dp[<span class="hljs-number">0</span>][j] = dp[<span class="hljs-number">0</span>][j-<span class="hljs-number">1</span>] + grid[<span class="hljs-number">0</span>][j];<br><br>       &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span> ; i&lt; grid.length;i++)&#123;<br><br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span> ; j&lt; grid[<span class="hljs-number">0</span>].length;j++)&#123;<br><br>                dp[i][j] = Math.min(dp[i-<span class="hljs-number">1</span>][j],dp[i][j-<span class="hljs-number">1</span>])+grid[i][j];<br><br>            &#125;<br><br>        &#125;<br><br>        <span class="hljs-keyword">return</span> dp[grid.length-<span class="hljs-number">1</span>][grid[<span class="hljs-number">0</span>].length-<span class="hljs-number">1</span>];<br><br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="打家劫舍"><a href="#打家劫舍" class="headerlink" title="打家劫舍"></a>打家劫舍</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/house-robber/description/">https://leetcode.cn/problems/house-robber/description/</a></p>
<p>按照 我们的方法：</p>
<ol>
<li>找dp【i】的定义： 也就是那个被改变的值，我们思考如果要走到最后，要么是n 这个房屋，要么是n-1这个房屋，他的问题是最高的金额， 那 到达n 这个房屋的金额是多少， 是n 的金额加上之前的n-2  一直往前的这些金额， 那也就是说dp【i】 实际上是到达该房屋时的累计金额<ol>
<li>在这个问题里是dp【i】是指到达nums【i】时偷取到的总金额。</li>
</ol>
</li>
<li>找状态转移方程： 对于 dp【i】 来讲 如果选择偷nums 【i】,那么偷到的金额就是 dp【i-2】+nums【i】. 如果不偷 i ，那就是偷了nums【i-1】 了，那么偷到的金额就是 dp【i-1】。所以状态转移方程式: dp【i】 &#x3D; Math.max(dp【i-1】，dp【i-2】+nums【i】)</li>
<li>确定初始状态： 那就是 dp【0】 就是房屋 1 ，dp【1】 就是 房屋1与房屋2金额更大的那个</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">rob</span><span class="hljs-params">(<span class="hljs-type">int</span>[] nums)</span> &#123;<br><br>        <span class="hljs-keyword">if</span>(nums.length  == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>  <span class="hljs-number">0</span>;<br><br>        <span class="hljs-keyword">if</span>(nums.length  == <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> nums[<span class="hljs-number">0</span>];<br><br>        <span class="hljs-type">int</span>[] dp  = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[nums.length +<span class="hljs-number">2</span>];<br><br>        Arrays.fill(dp, -<span class="hljs-number">1</span>);<br><br>  <br>	<span class="hljs-comment">//初始条件</span><br>        dp[<span class="hljs-number">0</span>] = nums[<span class="hljs-number">0</span>];<br><br>        dp[<span class="hljs-number">1</span>] = Math.max(nums[<span class="hljs-number">0</span>],nums[<span class="hljs-number">1</span>]);<br><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">2</span> ; i&lt; nums.length ; i++)&#123;<br>		<span class="hljs-comment">//状态转移</span><br>            dp[i] =Math.max(dp[i-<span class="hljs-number">1</span>] , nums[i]+dp[i-<span class="hljs-number">2</span>]);<br><br>        &#125;<br><br>  <br>        <span class="hljs-keyword">return</span> dp[nums.length-<span class="hljs-number">1</span>];<br><br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>动态规划</div>
      <div>http://example.com/2025/08/18/算法/动态规划/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cheems</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/18/%E7%AE%97%E6%B3%95/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" title="回溯算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">回溯算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/18/java/%E9%9D%A2%E8%AF%95%E9%A2%98/%E5%AD%97%E8%8A%82%E9%9D%A2%E7%BB%8F%E5%AD%A6%E4%B9%A0/%E5%AD%97%E8%8A%82%E9%9D%A2%E7%BB%8F%E5%AD%A6%E4%B9%A0/" title="字节面经学习">
                        <span class="hidden-mobile">字节面经学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
