

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fav.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cheems">
  <meta name="keywords" content="">
  
    <meta name="description" content="redis实战概述这篇主要讲 redis 在springboot 中如何使用 基础概念首先这是要通过程序对数据库进行操作 ， 参考 mysql ，它有jdbc这个库 可以与数据库交互那我们redis 也有这样的库 ： jedis 与Lettuce 两个。 但是对于mysql，我们直接使用jdbc 非常麻烦 ， 于是大家发明了mybatis ，他是对jdbc 的封装那我们redis 也有 ：  sp">
<meta property="og:type" content="article">
<meta property="og:title" content="redis实战">
<meta property="og:url" content="http://example.com/2025/09/07/java/redis/redis%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="cheems的博客">
<meta property="og:description" content="redis实战概述这篇主要讲 redis 在springboot 中如何使用 基础概念首先这是要通过程序对数据库进行操作 ， 参考 mysql ，它有jdbc这个库 可以与数据库交互那我们redis 也有这样的库 ： jedis 与Lettuce 两个。 但是对于mysql，我们直接使用jdbc 非常麻烦 ， 于是大家发明了mybatis ，他是对jdbc 的封装那我们redis 也有 ：  sp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-07T09:10:33.000Z">
<meta property="article:modified_time" content="2025-09-07T11:39:46.706Z">
<meta property="article:author" content="cheems">
<meta property="article:tag" content="技术学习笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>redis实战 - cheems的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>cheems的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>时间轴</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="redis实战"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-07 17:10" pubdate>
          2025年9月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">redis实战</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="redis实战"><a href="#redis实战" class="headerlink" title="redis实战"></a>redis实战</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>这篇主要讲 redis 在springboot 中如何使用</p>
<h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><p>首先这是要通过程序对数据库进行操作 ， 参考 mysql ，它有jdbc这个库 可以与数据库交互<br>那我们redis 也有这样的库 ： jedis 与Lettuce 两个。</p>
<p>但是对于mysql，我们直接使用jdbc 非常麻烦 ， 于是大家发明了mybatis ，他是对jdbc 的封装<br>那我们redis 也有 ：  spring data redis   它封装了jedis 与lettuce ，提供出了一些便捷的工具，让我们像是操作spring bean 一样操作redis</p>
<p>spring -data -redis 提供了一系列便捷的功能：</p>
<ol>
<li>模板方法：   RedisTemplate  与 StringRedisTemplate     <ol>
<li>提供了对不同数据结构进行操作的方法</li>
<li>内置了序列化器 ，自动完成二进制到数据结构的转换</li>
<li>支持多种序列化的方式</li>
</ol>
</li>
<li>还借鉴了jpa 的思想，  可以直接根据方法名生成对应的方法</li>
<li>发布订阅模式的支持</li>
<li>事务支持 - 打包执行</li>
</ol>
<h2 id="简单集成"><a href="#简单集成" class="headerlink" title="简单集成"></a>简单集成</h2><p>redis 的安装 windows  使用docker 一个命令完成 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker run --name my-redis -p 6379:6379 -d redis:7-alpine<br></code></pre></td></tr></table></figure>


<ol>
<li><p>创建springboot项目时 引入依赖  </p>
<ol>
<li>web </li>
<li>lombok</li>
<li>spring data redis<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>  <br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>  <br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>  <br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>  <br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>  <br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>  <br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>  <br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>  <br>  <br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>  <br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.projectlombok<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>  <br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>lombok<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>  <br>    <span class="hljs-tag">&lt;<span class="hljs-name">optional</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">optional</span>&gt;</span>  <br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>application  </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">redis:</span><br>    <span class="hljs-attr">host:</span> <span class="hljs-string">localhost</span><br>    <span class="hljs-attr">port:</span> <span class="hljs-number">6379</span><br>    <span class="hljs-attr">password:</span>  <span class="hljs-comment"># 如果有密码就填</span><br>    <span class="hljs-attr">database:</span> <span class="hljs-number">0</span><br>    <span class="hljs-attr">lettuce:</span><br>      <span class="hljs-attr">pool:</span><br>        <span class="hljs-attr">max-active:</span> <span class="hljs-number">8</span><br>        <span class="hljs-attr">max-idle:</span> <span class="hljs-number">8</span><br>        <span class="hljs-attr">min-idle:</span> <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>





</li>
<li><p>创建一个redisService 类</p>
</li>
</ol>
<p>如果我们直接使用RedisTemplate ，企业开发中，大家使用它的方式可能不同，就导致了代码风格的不同 。<br>所以我们对redisTemplate 进行一层封装，提供出常用的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs java">  <br><span class="hljs-meta">@RequiredArgsConstructor</span>  <br><span class="hljs-meta">@Service</span>  <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RedisService</span> &#123;  <br>  <br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> StringRedisTemplate stringredisTemplate;  <br>  <br>    <span class="hljs-comment">/**  </span><br><span class="hljs-comment">     * 设置key-value 带过期时间  </span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> key  </span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> value  </span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> expiration  </span><br><span class="hljs-comment">     */</span>  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">set</span><span class="hljs-params">(String key,String value ,<span class="hljs-type">long</span>  expiration)</span> &#123;  <br>        stringredisTemplate.opsForValue().set(key, value, expiration, TimeUnit.SECONDS);  <br>    &#125;  <br>  <br>    <span class="hljs-comment">/**  </span><br><span class="hljs-comment">     *  设置key-value 永不过期  </span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> key  </span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> value  </span><br><span class="hljs-comment">     */</span>  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">set</span><span class="hljs-params">(String key,String value )</span> &#123;  <br>        stringredisTemplate.opsForValue().set(key, value);  <br>    &#125;  <br>  <br>    <span class="hljs-comment">/**  </span><br><span class="hljs-comment">     * 获取key对应的value  </span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> key  </span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span>  </span><br><span class="hljs-comment">     */</span>  <br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">get</span><span class="hljs-params">(String key)</span> &#123;  <br>        <span class="hljs-keyword">return</span> (String) stringredisTemplate.opsForValue().get(key);  <br>    &#125;  <br>  <br>    <span class="hljs-keyword">public</span> <span class="hljs-type">long</span> <span class="hljs-title function_">incr</span><span class="hljs-params">(String key)</span> &#123;  <br>        stringredisTemplate.opsForValue().increment(key);  <br>        <span class="hljs-keyword">return</span> Long.parseLong(stringredisTemplate.opsForValue().get(key).toString());  <br>    &#125;  <br>  <br>    <span class="hljs-keyword">public</span> <span class="hljs-type">long</span> <span class="hljs-title function_">incrWithExpire</span><span class="hljs-params">(String key, <span class="hljs-type">long</span> expire)</span> &#123;  <br>        <span class="hljs-type">long</span> <span class="hljs-variable">increment</span> <span class="hljs-operator">=</span> stringredisTemplate.opsForValue().increment(key);  <br>        <span class="hljs-keyword">if</span>(  increment == <span class="hljs-number">1</span>) &#123;  <br>            stringredisTemplate.expire(key, expire, TimeUnit.SECONDS);  <br>        &#125;  <br>        <span class="hljs-keyword">return</span> increment;  <br>    &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>controller<br>到上一步就可以正常使用了， 这里我为了测试，直接写一个controller<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequiredArgsConstructor</span>  <br><span class="hljs-meta">@RestController</span>  <br><span class="hljs-meta">@RequestMapping(&quot;visit&quot;)</span>  <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">VisitController</span> &#123;  <br>  <br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> RedisService redisService;  <br>  <br>    <span class="hljs-meta">@GetMapping(&quot;/user/&#123;userId&#125;&quot;)</span>  <br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">visitUser</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable</span>  String userId)</span> &#123;  <br>        <span class="hljs-type">String</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;visit:count:&quot;</span>+userId;  <br>        <span class="hljs-type">long</span> <span class="hljs-variable">l</span> <span class="hljs-operator">=</span> redisService.incrWithExpire(key, <span class="hljs-number">7</span> * <span class="hljs-number">24</span> * <span class="hljs-number">3600</span>);  <br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;用户：&quot;</span>+userId+<span class="hljs-string">&quot;     访问次数：&quot;</span>+l;  <br>    &#125;  <br>  <br>    <span class="hljs-meta">@GetMapping(&quot;/count/&#123;userId&#125;&quot;)</span>  <br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">count</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable</span>  String userId)</span> &#123;  <br>        <span class="hljs-type">String</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;visit:count:&quot;</span>+userId;  <br>        <span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> redisService.get(key);  <br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;用户：&quot;</span>+userId+<span class="hljs-string">&quot;     访问次数：&quot;</span>+s;  <br>    &#125;  <br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="redis-在企业开发中的规范"><a href="#redis-在企业开发中的规范" class="headerlink" title="redis 在企业开发中的规范"></a>redis 在企业开发中的规范</h2><ol>
<li>key 的设计</li>
</ol>
<p>使用冒号分隔命名空间</p>
<ol start="2">
<li><p>设置过期时间</p>
</li>
<li><p>缓存一致性处理</p>
<ol>
<li>在更新数据后 ，要删除缓存</li>
</ol>
</li>
<li><p>数据结构的选择</p>
<ul>
<li>String：简单 KV，计数器</li>
<li>Hash：对象缓存，如用户信息 <code>user:&#123;id&#125; -&gt; &#123;name, age, email&#125;</code></li>
<li>List：队列、最新列表</li>
<li>Set：去重、标签</li>
<li>ZSet：排行榜、延迟队列</li>
</ul>
</li>
</ol>
<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><h3 id="一、数据结构设计"><a href="#一、数据结构设计" class="headerlink" title="一、数据结构设计"></a>一、数据结构设计</h3><ol>
<li>如果要记录“最近7天每天的访问次数”，用什么 Redis 数据结构？怎么设计 key？</li>
</ol>
<p>使用string ， 在key 中存入日期， value就是访问次数  设置过期时间为7天<br>那么要获取每天的， 直接get 即可<br>要获取七天总和， 在业务层获取7次，然后加和。</p>
<h3 id="二、-性能优化"><a href="#二、-性能优化" class="headerlink" title="二、 性能优化"></a>二、 性能优化</h3><ol start="2">
<li>如果访问量极大（10万QPS），单 key 自增会不会成为性能瓶颈？如何优化？</li>
</ol>
<p>会， 因为redis 是单线程模型，任意时刻只有一个incr命令被执行，10万qps就会排队</p>
<p>两种思路解决：</p>
<ul>
<li>业务层进行累加， 定时任务进行redis更新</li>
</ul>
<p>当接受请求时： 先通过java的LongAdder 或者ConcurrentHashMap 进行累加<br>设置定时任务，比如每一秒 将累加的数据更新到redis中</p>
<ul>
<li>客户端分片</li>
</ul>
<p>思路：<br>不再只有一个Key，而是创建<strong>多个计数器</strong>（比如100个甚至1000个）。每次访问时，随机选择一个计数器进行增加。最后统计时，将所有分片计数器的值相加得到总和。</p>
<p>具体实现：<br>写入：</p>
<ol>
<li>在java 的业务层 生成一个分片key  例如： visitor: 2025-09-07:${shard_id} </li>
<li>shard_id 是一个从 0 - n-1 的数 （n 是分片数）</li>
<li>每次请求随机选择一个分片id ，执行命令<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">shardCount</span> <span class="hljs-operator">=</span> <span class="hljs-number">100</span>; <span class="hljs-comment">// 分片数量，例如100</span><br><span class="hljs-type">int</span> <span class="hljs-variable">shardId</span> <span class="hljs-operator">=</span> ThreadLocalRandom.current().nextInt(shardCount);<br><span class="hljs-type">String</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;visits:2024-09-15:&quot;</span> + shardId;<br>redisTemplate.opsForValue().increment(key);<br></code></pre></td></tr></table></figure></li>
</ol>
<p>读取：</p>
<ol>
<li>使用mget一次性获取所有分片key 的值</li>
<li>在客户端进行加和 ，获取总访问量</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; keys = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; shardCount; i++) &#123;<br>    keys.add(<span class="hljs-string">&quot;visits:2024-09-15:&quot;</span> + i);<br>&#125;<br>List&lt;Object&gt; values = redisTemplate.opsForValue().multiGet(keys);<br><span class="hljs-type">long</span> <span class="hljs-variable">total</span> <span class="hljs-operator">=</span> values.stream().mapToLong(v -&gt; (Long) v).sum();<br></code></pre></td></tr></table></figure>

<h3 id="三、业务安全"><a href="#三、业务安全" class="headerlink" title="三、业务安全"></a>三、业务安全</h3><ol start="3">
<li>如何防止恶意用户刷访问次数？</li>
</ol>
<p>思路： 使用限流器， 如果同一ip&#x2F;用户 短时间内频繁访问，超过一定阈值，拒绝</p>
<p>实现： </p>
<h4 id="方案一：-基础限流"><a href="#方案一：-基础限流" class="headerlink" title="方案一： 基础限流"></a>方案一： 基础限流</h4><ol>
<li><p>对于未登录的用户： 基于ip进行限流<br>使用字符串进行记录</p>
</li>
<li><p>对于登录的用户： 基于用户id 进行限流</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java/" class="category-chain-item">java</a>
  
  
    <span>></span>
    
  <a href="/categories/java/redis/" class="category-chain-item">redis</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="print-no-link">#技术学习笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>redis实战</div>
      <div>http://example.com/2025/09/07/java/redis/redis实战/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cheems</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/06/java/mybatis/mybatis%E5%A4%8D%E4%B9%A0/" title="mybatis复习">
                        <span class="hidden-mobile">mybatis复习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
